# PurchaseList

./: build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ru/startandroid/purchaselist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/purchaselist/: MyApp.java
app/src/main/java/ru/startandroid/purchaselist/chat/: ChatRootFragment.java
app/src/main/java/ru/startandroid/purchaselist/chat/helpers/: ChatFragmentPagerAdapter.java  ChatListViewAdapter.java  Counter.java  PeopleListAdapter.java  PermissionAdapter.java
app/src/main/java/ru/startandroid/purchaselist/chat/model/: Answer.java  Connection.java  Invitation.java  Message.java
app/src/main/java/ru/startandroid/purchaselist/chat/presenters/: ChatPresenter.java  ChatPresenterImpl.java  PermissionPresenter.java  PermissionPresenterImpl.java  PersonListPresenter.java  PersonListPresenterImpl.java
app/src/main/java/ru/startandroid/purchaselist/chat/view/: ChatRootFragmentInterface.java  ChatView.java  ChatViewInterface.java  PeopleView.java  PeopleViewInterface.java  PermissionView.java  PermissionViewInterface.java
app/src/main/java/ru/startandroid/purchaselist/di/: AccountMainListComponent.java  AccountMainListModule.java  AppComponent.java  AuthComponent.java  AuthModule.java  CalendarComponent.java  CalendarModule.java  ChatComponent.java  ChatModule.java  GoodsListComponent.java  GoodsListModule.java  InvitationComponent.java  InvitationModule.java  MainActivityModule.java  MainComponent.java  PeopleListViewComponent.java  PeopleListViewModule.java  PermissionsComponent.java  PermissionsModule.java  SdfModule.java
app/src/main/java/ru/startandroid/purchaselist/di/annotations/: PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/ru/startandroid/purchaselist/di/fireBaseModule/: FirebaseModule.java
app/src/main/java/ru/startandroid/purchaselist/model/: GoodsList.java  GoodsListInterface.java  UserInformation.java
app/src/main/java/ru/startandroid/purchaselist/presenters/: AccountPresenter.java  AccountPresenterImpl.java  AuthPresenter.java  AuthenticationPresenterImpl.java  CalendarPresenter.java  CalendarPresenterInterface.java  InvitationListPresenter.java  InvitationListPresenterImpl.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  ShoppingListPresenter.java  ShoppingListPresenterImpl.java
app/src/main/java/ru/startandroid/purchaselist/presenters/technical_staff/: DateComparator.java  FireFlowableFactory.java
app/src/main/java/ru/startandroid/purchaselist/views/: AccountFragment.java  AccountScreenView.java  AuthenticationFragment.java  AuthenticationFragmentInterface.java  CalendarFragment.java  CalendarInterface.java  CreatePurchaseFragment.java  InvitationListView.java  InvitationListViewInterface.java  MainActivity.java  MainViewInterface.java  RenameListDialogOutside.java  RenameMainListFragment.java  ScreenView.java  ShoppingListFragment.java  ShoppingListView.java
app/src/main/java/ru/startandroid/purchaselist/views/helpers/: AlarmDialog.java  AlarmOnClickListener.java  CalendarAdapter.java  ClickListener.java  InfoTotal.java  InvitationListAdapter.java  MainListAdapter.java  ProductInfo.java  PurchaseListRecyclerViewAdapter.java  RecyclerItemClickListener.java  (+3 more)
app/src/main/res/drawable/: alarm_button_style.xml  alarm_dialog_style.xml  auth_button_style.xml  calendar_button_style.xml  chat_button_style.xml  circle_image_shape.xml  common_dialog_style.xml  invite_list_item_style.xml  oval.xml  permissions_item_checkbutton_style.xml  permissions_item_style.xml  recycler_style.xml  rename_delete_btn_style.xml  rename_delete_dialog_style.xml
app/src/main/res/layout/: alarm_dialog.xml  calendar_list_item.xml  calendar_view.xml  chat_item.xml  chat_view.xml  create_purchase_dialog.xml  email_password.xml  fragment_account.xml  info_product.xml  info_total.xml  invitation_list_view.xml  list_of_lists_item.xml  main.xml  main_drawer_header.xml  my_friends_view.xml  navigation_drawer_view_main.xml  new_purchase_list_view.xml  people_view.xml  permissions_view.xml  permissions_view_item.xml  purchase_list_item.xml  rename_delete_dialog.xml  rename_list_dialog.xml
app/src/main/res/menu/: people_list_tool_bar.xml  purchase_list_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/ru/startandroid/purchaselist/: ExampleUnitTest.java
(+1 files in other folders)
