<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/accountMainViewCoordinatorLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/GoodsFooter"
            android:layout_alignParentTop="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/main.appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/purchaseListToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />
            </android.support.design.widget.AppBarLayout>

            <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/main.appBarLayout">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listOfGoods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabAddPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:tint="@color/colorAccent"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="normal"
                    app:layout_anchor="@id/listOfGoods"
                    app:layout_anchorGravity="bottom|right|end"
                    app:layout_behavior="ru.startandroid.purchaselist.views.helpers.ScrollDisappearFABBehavior"
                    app:rippleColor="@android:color/holo_red_dark"
                    app:srcCompat="@android:drawable/ic_input_add" />
            </android.support.design.widget.CoordinatorLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/GoodsFooter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/totalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/oval"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="@string/total"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/footerContent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:maxWidth="240sp"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
